{
  "name": "react-native-biometrics",
  "version": "0.0.0",
  "description": "a biometrics package",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "library",
    "version": "0.41.0"
  },
  "dependencies": {
    "expo": "^51.0.28",
    "expo-local-authentication": "~14.0.1"
  }
}
